@font-face {
  font-family: LT-super;
  src: url(./LT_superior/LTSuperior-Bold.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family:LT-super;
  min-height: 100vh;
  background-color: linear-gradient(25deg, #30b219, #3047e0);
}
.page-1 {
  width: 100%;
  background-image: url();
  background-position: center;
  background-size: cover;
  /* padding:0px 30px; */
  overflow: hidden;
  position: relative;
}
nav {
  width: 100%;
  height: 75px;
  padding: 12px 20px;
  background-color: rgb(255, 255, 255);
  position: fixed;
  display: flex;
  padding-right: 3%;
  padding-left: 4%;
  box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: space-between;
}
/* }@media screen and (min-width:750px){
  nav{
    display: block;
  }
} */
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 35px;
}
nav ul li a {
  text-decoration: none;
  color: #efa9a9;
  font-weight: 400;
}
/* @media screen and (min-width:750px){
  nav{
    display: block;
  }
} */
.login-btn {
  text-decoration: none;
  color: #333;
  margin-right: 20px;
  font-weight: 400;
}
.app-btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #fff;
  background-image: linear-gradient(45deg, #df4881, #0bbf92);
  font-size: 14px;
  border-radius: 30px;
  border-top-right-radius: 0;
  transition: 0.5s;
}
/* @media screen and (min-width:750px){
  .app-btn{
    display: block;
  }
} */
/* span {
  display: none;
} */

.content {
  margin-top: 8%;
  max-width: 600px;
}
.content h1 {
  font-size: 65px;
  padding-left: 4%;
  color: #222;
}
.content span {
  font-size: 7rem;
  /* margin-top: 12%; */

  padding-left: 4%;
  color: #bb00ff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.content h3 {
  /* margin-left: 10px 0 30px; */
  padding-left: 20%;
  /* padding-right: 10%; */

  color: #344e4e;
  margin-top: -3%;
  /* padding-left: 4%; */
}
h2 {
  color: #c7fd23;
  font-size: 2rem;
  padding-left: 6%;
  font-weight: 200;
}
h2 .Schoolin {
  color: #7095ec;
  /* padding-left: 10%; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-shadow: 0 0 3px aqua;
font-weight: 600;
  font-size: 2rem;
  position: relative;
}
h2 .Schoolin::before {
  content: "";
  height: 30px;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -8px;
  background: #546955;
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
}
h2 .Schoolin.stop-blinking::before {
  animation: none;
}
@keyframes blink {
  50% {
    Â opacity: 0;
  }
}
p{
  padding-left: 15%;
font-weight: 600;
color: #000000;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.content .join-btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #fff;
  margin-top: 5%;
  margin-left: 60%;
  background-image: linear-gradient(45deg, #48df94, #3512fa);
  font-size: 14px;
  border-radius: 30px;
  border-top-right-radius: 0;
  transition: 0.5s;
}
.join-btn:hover {
  border-top-right-radius: 30px;
}
.content-image{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content-container{
  position: absolute;
bottom: 15%;
  right: 23%;
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 5px 8px 22px rgba( 0,0, 0.1);
  height: 57vh;
}
.content-img{
  height: 100%;
  width: 100%;
}
.content-img:hover{
  transform: scale(1.01);
}
.icons {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  gap: 50px;
  /* background-color: #f0f0f0; */
}
.icon-card {
  width: 180px;
  height: 150px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(8, 7, 3, 0.1);
  margin: 10px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.icon-card:hover {
  transform: scale(1.08);
}

.icon {
  font-size: 48px;
  /* display: flex; */
  margin-bottom: 10px;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.page-2 {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%
  margin: 0;
  background-color:var(color:white);
}
